<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⚠️ Danger Detected - Psychic Sight</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(180deg, #1a1a2e 0%, #2d1b4e 50%, #1a1a2e 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      text-align: center;
    }
    
    .eye-container {
      position: relative;
      margin-bottom: 30px;
    }
    
    .eye {
      font-size: 100px;
      animation: pulse 1.5s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    
    .warning-ring {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 180px;
      height: 180px;
      border: 3px solid rgba(245, 101, 101, 0.5);
      border-radius: 50%;
      animation: ring-pulse 2s ease-out infinite;
    }
    
    @keyframes ring-pulse {
      0% { transform: translate(-50%, -50%) scale(0.8); opacity: 1; }
      100% { transform: translate(-50%, -50%) scale(1.5); opacity: 0; }
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
      background: linear-gradient(135deg, #F56565 0%, #FC8181 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .prediction {
      font-size: 20px;
      color: #FEB2B2;
      margin-bottom: 30px;
      font-style: italic;
    }
    
    .blocked-url {
      background: rgba(245, 101, 101, 0.15);
      border: 1px solid rgba(245, 101, 101, 0.3);
      border-radius: 12px;
      padding: 16px 24px;
      margin-bottom: 30px;
      word-break: break-all;
    }
    
    .blocked-url-label {
      font-size: 12px;
      color: rgba(233, 216, 253, 0.5);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }
    
    .blocked-url-text {
      font-size: 14px;
      color: #FEB2B2;
    }
    
    .threats-container {
      background: rgba(107, 70, 193, 0.15);
      border: 1px solid rgba(159, 122, 234, 0.3);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 30px;
      text-align: left;
    }
    
    .threats-header {
      font-size: 14px;
      font-weight: 600;
      color: #E9D8FD;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .threat-item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px;
      background: rgba(245, 101, 101, 0.1);
      border-radius: 10px;
      margin-bottom: 10px;
    }
    
    .threat-item:last-child {
      margin-bottom: 0;
    }
    
    .threat-icon {
      font-size: 18px;
    }
    
    .threat-details {
      flex: 1;
    }
    
    .threat-type {
      font-size: 12px;
      color: #FEB2B2;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .threat-description {
      font-size: 13px;
      color: rgba(233, 216, 253, 0.8);
      margin-top: 4px;
    }
    
    .severity-badge {
      font-size: 10px;
      padding: 3px 8px;
      border-radius: 10px;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .severity-high, .severity-critical {
      background: rgba(245, 101, 101, 0.3);
      color: #FEB2B2;
    }
    
    .severity-medium {
      background: rgba(237, 137, 54, 0.3);
      color: #FBD38D;
    }
    
    .severity-low {
      background: rgba(236, 201, 75, 0.3);
      color: #FAF089;
    }
    
    .actions {
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .btn {
      padding: 14px 32px;
      border-radius: 30px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
    }
    
    .btn-safe {
      background: linear-gradient(135deg, #48BB78 0%, #68D391 100%);
      color: #1a1a2e;
      box-shadow: 0 4px 15px rgba(72, 187, 120, 0.4);
    }
    
    .btn-safe:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(72, 187, 120, 0.5);
    }
    
    .btn-danger {
      background: transparent;
      border: 2px solid rgba(245, 101, 101, 0.5);
      color: #FEB2B2;
    }
    
    .btn-danger:hover {
      background: rgba(245, 101, 101, 0.1);
      border-color: rgba(245, 101, 101, 0.8);
    }
    
    .branding {
      margin-top: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: rgba(233, 216, 253, 0.4);
      font-size: 14px;
    }
    
    .branding-eye {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="eye-container">
      <div class="warning-ring"></div>
      <div class="eye">👁️</div>
    </div>
    
    <h1>Danger Detected!</h1>
    <p class="prediction" id="prediction">I sense a great disturbance...</p>
    
    <div class="blocked-url">
      <div class="blocked-url-label">Blocked Site</div>
      <div class="blocked-url-text" id="blockedUrl">Loading...</div>
    </div>
    
    <div class="threats-container">
      <div class="threats-header">
        <span>🔮</span>
        <span>What I Sensed</span>
      </div>
      <div id="threatsList"></div>
    </div>
    
    <div class="actions">
      <button class="btn btn-safe" id="goBackBtn">🏠 Go to Safety</button>
      <button class="btn btn-danger" id="proceedBtn">⚠️ Proceed Anyway</button>
    </div>
    
    <div class="branding">
      <span class="branding-eye">👁️</span>
      <span>Protected by Psychic Sight</span>
    </div>
  </div>
  
  <script>
    // Parse URL parameters
    const params = new URLSearchParams(window.location.search);
    const blockedUrl = params.get('url') || 'Unknown';
    const threats = JSON.parse(params.get('threats') || '[]');
    const level = params.get('level') || 'high';
    const prediction = params.get('prediction') || 'Dark energy detected - this site poses a threat';
    
    // Display blocked URL
    document.getElementById('blockedUrl').textContent = blockedUrl;
    
    // Display prediction
    document.getElementById('prediction').textContent = prediction;
    
    // Display threats
    const threatsList = document.getElementById('threatsList');
    
    if (threats.length === 0) {
      threatsList.innerHTML = `
        <div class="threat-item">
          <span class="threat-icon">⚠️</span>
          <div class="threat-details">
            <div class="threat-type">Multiple Warning Signs</div>
            <div class="threat-description">This site triggered our security detection systems</div>
          </div>
          <span class="severity-badge severity-high">High</span>
        </div>
      `;
    } else {
      threatsList.innerHTML = threats.map(threat => `
        <div class="threat-item">
          <span class="threat-icon">${getIcon(threat.severity)}</span>
          <div class="threat-details">
            <div class="threat-type">${formatType(threat.type)}</div>
            <div class="threat-description">${threat.description}</div>
          </div>
          <span class="severity-badge severity-${threat.severity}">${threat.severity}</span>
        </div>
      `).join('');
    }
    
    // Button handlers
    document.getElementById('goBackBtn').addEventListener('click', () => {
      if (window.history.length > 1) {
        window.history.back();
      } else {
        window.location.href = 'https://www.google.com';
      }
    });
    
    document.getElementById('proceedBtn').addEventListener('click', () => {
      if (confirm('⚠️ WARNING: This site has been flagged as potentially dangerous.\\n\\nAre you absolutely sure you want to proceed?\\n\\nPsychic Sight will not protect you on this page.')) {
        // Temporarily disable protection for this URL
        window.location.href = blockedUrl;
      }
    });
    
    function getIcon(severity) {
      switch (severity) {
        case 'critical': return '🚨';
        case 'high': return '⚠️';
        case 'medium': return '⚡';
        case 'low': return '👀';
        default: return '❓';
      }
    }
    
    function formatType(type) {
      return type.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
    }
  </script>
</body>
</html>
