{
  "manifest_version": 3,
  "name": "Psychic Sight - AI Website Security",
  "version": "1.0.0",
  "description": "See danger before you land. AI-powered protection that knows if a website is dangerous before you even get there.",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
