<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psychic Sight</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      width: 340px;
      background: linear-gradient(180deg, #1a1a2e 0%, #2d1b4e 50%, #1a1a2e 100%);
      color: #fff;
      min-height: 400px;
    }
    
    .header {
      padding: 24px 20px;
      text-align: center;
      background: linear-gradient(180deg, rgba(107, 70, 193, 0.3) 0%, transparent 100%);
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 8px;
    }
    
    .eye-icon {
      font-size: 36px;
      animation: pulse 2s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.8; }
    }
    
    .logo h1 {
      font-size: 26px;
      font-weight: 700;
      background: linear-gradient(135deg, #E9D8FD 0%, #9F7AEA 50%, #6B46C1 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.5px;
    }
    
    .tagline {
      font-size: 12px;
      color: rgba(233, 216, 253, 0.7);
      font-style: italic;
    }
    
    .status-section {
      padding: 16px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(107, 70, 193, 0.15);
      border-top: 1px solid rgba(159, 122, 234, 0.2);
      border-bottom: 1px solid rgba(159, 122, 234, 0.2);
    }
    
    .status {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #9F7AEA;
      box-shadow: 0 0 15px rgba(159, 122, 234, 0.7);
      animation: glow 1.5s ease-in-out infinite alternate;
    }
    
    @keyframes glow {
      from { box-shadow: 0 0 10px rgba(159, 122, 234, 0.5); }
      to { box-shadow: 0 0 20px rgba(159, 122, 234, 0.9); }
    }
    
    .status-indicator.disabled {
      background: #718096;
      box-shadow: none;
      animation: none;
    }
    
    .status-text {
      font-size: 14px;
      font-weight: 500;
    }
    
    .toggle-btn {
      background: linear-gradient(135deg, #6B46C1 0%, #9F7AEA 100%);
      border: none;
      color: #fff;
      padding: 8px 18px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 2px 10px rgba(107, 70, 193, 0.4);
    }
    
    .toggle-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 15px rgba(107, 70, 193, 0.6);
    }
    
    .toggle-btn.disabled {
      background: #4A5568;
      box-shadow: none;
    }
    
    .stats-section {
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
    
    .stat-card {
      background: rgba(107, 70, 193, 0.2);
      border: 1px solid rgba(159, 122, 234, 0.3);
      border-radius: 16px;
      padding: 16px;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .stat-card:hover {
      background: rgba(107, 70, 193, 0.3);
      border-color: rgba(159, 122, 234, 0.5);
    }
    
    .stat-number {
      font-size: 32px;
      font-weight: 700;
      background: linear-gradient(135deg, #E9D8FD 0%, #9F7AEA 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .stat-label {
      font-size: 10px;
      color: rgba(233, 216, 253, 0.6);
      margin-top: 4px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .current-site {
      padding: 16px 20px;
      background: rgba(107, 70, 193, 0.1);
      border-top: 1px solid rgba(159, 122, 234, 0.2);
    }
    
    .current-site-header {
      font-size: 11px;
      color: rgba(233, 216, 253, 0.5);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }
    
    .current-site-url {
      font-size: 13px;
      color: #E9D8FD;
      word-break: break-all;
      margin-bottom: 10px;
    }
    
    .scan-result {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      border-radius: 12px;
      font-size: 13px;
      font-weight: 500;
    }
    
    .scan-result.safe {
      background: rgba(72, 187, 120, 0.2);
      border: 1px solid rgba(72, 187, 120, 0.4);
      color: #9AE6B4;
    }
    
    .scan-result.low {
      background: rgba(236, 201, 75, 0.2);
      border: 1px solid rgba(236, 201, 75, 0.4);
      color: #FAF089;
    }
    
    .scan-result.medium {
      background: rgba(237, 137, 54, 0.2);
      border: 1px solid rgba(237, 137, 54, 0.4);
      color: #FBD38D;
    }
    
    .scan-result.high, .scan-result.critical {
      background: rgba(245, 101, 101, 0.2);
      border: 1px solid rgba(245, 101, 101, 0.4);
      color: #FEB2B2;
    }
    
    .recent-section {
      padding: 16px 20px;
      border-top: 1px solid rgba(159, 122, 234, 0.2);
    }
    
    .recent-header {
      font-size: 11px;
      color: rgba(233, 216, 253, 0.5);
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 12px;
    }
    
    .threat-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      background: rgba(245, 101, 101, 0.1);
      border-radius: 10px;
      margin-bottom: 8px;
      font-size: 12px;
    }
    
    .threat-item:last-child {
      margin-bottom: 0;
    }
    
    .threat-url {
      flex: 1;
      color: #FEB2B2;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .threat-time {
      color: rgba(233, 216, 253, 0.4);
      font-size: 10px;
    }
    
    .no-threats {
      text-align: center;
      color: rgba(233, 216, 253, 0.4);
      font-size: 12px;
      padding: 20px;
    }
    
    .footer {
      padding: 16px 20px;
      text-align: center;
      border-top: 1px solid rgba(159, 122, 234, 0.2);
    }
    
    .upgrade-btn {
      background: linear-gradient(135deg, #D69E2E 0%, #ECC94B 100%);
      border: none;
      color: #1a1a2e;
      padding: 10px 24px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 700;
      width: 100%;
      transition: all 0.3s ease;
    }
    
    .upgrade-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 15px rgba(236, 201, 75, 0.4);
    }
    
    .version {
      margin-top: 10px;
      font-size: 10px;
      color: rgba(233, 216, 253, 0.3);
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <span class="eye-icon">👁️</span>
      <h1>Psychic Sight</h1>
    </div>
    <p class="tagline">See danger before you land</p>
  </div>
  
  <div class="status-section">
    <div class="status">
      <div class="status-indicator" id="statusIndicator"></div>
      <span class="status-text" id="statusText">Protection Active</span>
    </div>
    <button class="toggle-btn" id="toggleBtn">Disable</button>
  </div>
  
  <div class="stats-section">
    <div class="stat-card">
      <div class="stat-number" id="totalScans">0</div>
      <div class="stat-label">Sites Scanned</div>
    </div>
    <div class="stat-card">
      <div class="stat-number" id="threatsBlocked">0</div>
      <div class="stat-label">Threats Blocked</div>
    </div>
  </div>
  
  <div class="current-site">
    <div class="current-site-header">Current Vision</div>
    <div class="current-site-url" id="currentUrl">Loading...</div>
    <div class="scan-result safe" id="scanResult">
      <span>👁️</span>
      <span id="predictionText">Scanning...</span>
    </div>
  </div>
  
  <div class="recent-section">
    <div class="recent-header">Recent Visions of Danger</div>
    <div id="recentThreats">
      <div class="no-threats">No threats detected yet - your browsing is protected</div>
    </div>
  </div>
  
  <div class="footer">
    <button class="upgrade-btn" id="upgradeBtn">✨ Upgrade to Pro - $3.99/mo</button>
    <div class="version">v1.0.0</div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
